# Created by Vercel CLI
AUTH_SECRET="Hq/NXmjSw7aAZv41Q+otrJ+xbOd90XZvDOGLAPzCzDc="
CRON_SECRET="DFkSWkhJmZwrKubdz4oCO1LSvYywVxmFMjSt8oyKk04="
NEXT_PUBLIC_APP_URL="https://bossbrainz.aleccimedia.com"
NEXT_PUBLIC_SENTRY_DSN="https://02c4b161273477949d30acf29176431c@o4510184257814528.ingest.de.sentry.io/4510603397627984"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="https://esymbjpzjjkffpfqukxw.supabase.co"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
SENTRY_DSN="https://02c4b161273477949d30acf29176431c@o4510184257814528.ingest.de.sentry.io/4510603397627984"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzeW1ianB6amprZmZwZnF1a3h3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxODYzOSwiZXhwIjoyMDgzMzk0NjM5fQ.YHLr4xejOILOXoueUPF2K-d4MTy4vFvj-BpbY7A9VQU"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9xdWFsaWFzb2x1dGlvbnNjeSIsInN1YiI6Im93bmVyOnF1YWxpYXNvbHV0aW9uc2N5OnByb2plY3Q6YWlib3NzYnJhaW56OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpxdWFsaWFzb2x1dGlvbnNjeTpwcm9qZWN0OmFpYm9zc2JyYWluejplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9xdWFsaWFzb2x1dGlvbnNjeSIsIm93bmVyIjoicXVhbGlhc29sdXRpb25zY3kiLCJvd25lcl9pZCI6InRlYW1fcmVaRXpMMUhTY1A5YnhoUkk1S0l6UEZXIiwicHJvamVjdCI6ImFpYm9zc2JyYWlueiIsInByb2plY3RfaWQiOiJwcmpfaUp5SnVzQmJMZklHZ29Jc0VMWmhBZHl4R21aUCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IlF1ZUo5UjFwblVaWm8zeDlCOVFUMGNhUyIsIm5iZiI6MTc3MDgyOTMyMiwiaWF0IjoxNzcwODI5MzIyLCJleHAiOjE3NzA4NzI1MjJ9.aSuyn49iGZQNs8h0SZtsqvdyGqIrIl2ut8AlCgSGRP8O7tZBbpVHE272m_XgSWT3DbeuU47iB-w80EQrZ63xkhYSBvidOsgCBqnbDpvAFInv2_-Qg9_Px9C1KHD2YPQz9suUbTgl1TQ-qZzG3F_k_F1o-NIOFP6XSpzlAonkdUSMn-rsL5UAABuo5rsLV5FecZsx0RZzpZhLSIfhu0vIwr1qK7weQBjiiG1CTbksngPgoECitCYpC-moayeuv2ab6SUPH60GulbxZq6zSvJnyqNCxjbwgEPtkndSX_F_6REOOLH_5H__jncanRuHUCqSbTSAoroLL29j2669BpalLw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
